<!doctype html>
<html lang = "es">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="02_styles.css">
<title>Francisco Javier Alarcon Alarcon</title>
<meta name="Description" content="Selectores">

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>    
    
</body>
<span>
    <p>Leonel Messi</p>
    <p>Cristiano Ronaldo</p>
    <p>Neymar</p>
    <p>Radamel Falcao</p>
    <p class="pink">Lewandoski</p>
    <p>Pique</p>
    <p>Luis Suarez</p>
    <p>Chicharito</p>
</span>
</html>
