<!doctype html>
<html lang = "es">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="03_styles.css">
<title>Francisco Javier Alarcon Alarcon</title>
<meta name="Description" content="Selectores">

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>    
    
</body>
<span>
    <p>Parráfo</p>
    <p>Parráfo</p>
    <p>Parráfo</p>
    <p>Parráfo</p>
    <p class="pink">Parráfo</p>
    <p>Parráfo</p>
    <p>Parráfo</p>
    <p>Parráfo</p>
</span>
<div id="box">

    <span class="inline">Mi texto dentro de span</span>
    <span class="inline">Mi texto dentro de span</span>
    <span class="inline">Mi texto dentro de span</span>
    <span class="inline">Mi texto dentro de span</span>

    <div class="block">Mi texto dentro de div</div>
    <div class="block">Mi texto dentro de div</div>
    <div class="block">Mi texto dentro de div</div>
    <div class="block">Mi texto dentro de div</div>

</div>


</html>
